{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D7E0G03\\SQLEXPRESS;Database=Practice;User Id=Jugal;Password=sa123;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7298",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "EmailSettings": {
    "smtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "lotwala.jugal.dcs24@vnsgu.ac.in",
    "Password": "lotwala@12345",
    "FromAddress": "lotwala.jugal.dcs24@vnsgu.ac.in",
    "FromName": "JUGAL"
  }
}